{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ODVGateway": {
    "openDocViewerDistPath": "",
    "requireExplicitOpenDocViewerDistPath": false,
    "sessionTtlMinutes": 30,
    "maxConcurrentSessions": 50000,
    "maxPrepBodyBytes": 52428800,
    "maxSourcePackFrameBytes": 67108864,
    "maxSourceProxyBytes": 67108864,
    "sourcePackStreamBufferBytes": 131072,
    "exposeOpenDocViewerDistPathInHealth": false,
    "trustClientFilePath": false,
    "trustedSourceRoots": [],
    "allowOpenDocViewerFallbackWithoutSession": false,
    "useBundleUrlHandoff": true,
    "sourceCacheControl": "no-store",
    "webClientHandoff": {
      "allowedInitiatorUrls": [],
      "allowMissingInitiatorHeaders": false
    },
    "webClientSourceFallback": {
      "enabled": true,
      "requireSameHost": true,
      "allowedHosts": [],
      "useFilePathUrlWhenDirectFileMissing": true,
      "useWhenDirectFileMissing": true,
      "urlTemplate": "/WebClientODV/DocumentView/GetStream/?ticket={fileId}",
      "proxyThroughGateway": true,
      "proxyThroughGatewayAboveSourceCount": 1000,
      "proxyMaxConcurrency": 14
    },
    "inlineSources": {
      "enabled": true,
      "maxTotalBytes": 16777216,
      "maxFileBytes": 2097152,
      "extensions": [ "tif", "tiff", "jpg", "jpeg", "png", "bmp", "gif", "webp" ]
    },
    "remoteInlineSources": {
      "enabled": true,
      "requireSameHost": true,
      "maxCount": 0,
      "maxTotalBytes": 268435456,
      "maxFileBytes": 2097152,
      "maxConcurrency": 2,
      "requestTimeoutMs": 15000,
      "retryCount": 2,
      "retryBaseDelayMs": 150,
      "aspxAuthCookieNames": [ ".ASPXAUTH", "ASPXAUTH" ],
      "sessionCookieNames": [ "ASP.NET_SessionId" ],
      "extensions": [ "tif", "tiff", "jpg", "jpeg", "png", "bmp", "gif", "webp" ]
    },
    "metadataAliases": {},
    "contentTypes": {
      "pdf": "application/pdf",
      "tif": "image/tiff",
      "tiff": "image/tiff",
      "jpg": "image/jpeg",
      "jpeg": "image/jpeg",
      "png": "image/png",
      "bmp": "image/bmp",
      "gif": "image/gif",
      "webp": "image/webp"
    }
  }
}
